
{
  "name": "grenade-factory-tycoon",
  "version": "1.1.0",
  "description": "Industrial arcade game refactored for production",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
